# twitter-alexa-skill-apl

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
lambda/custom/: TweetBuddyStreamHandler.java
lambda/custom/handlers/: CancelAndStopIntentHandler.java  ErrorHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchHandler.java  SessionEndedIntentHandler.java  TrendHandler.java  TweetHandler.java
lambda/custom/resources/: data.json  trends.json  tweets.json  welcome.json
lambda/custom/util/: SkillData.java  TwitterService.java
models/: en-US.json
